body {
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}

.description__link {
   text-decoration: none;
   color: var(--blue);
}

.options__link {
   width: 100%;
   padding: 15px 55px;
   text-align: center;
   justify-self: center;
}

.options {
   margin: 80px auto 0 auto;
   width: 90%;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
   gap: 50px;
}

@media all and (max-width: 576px) {
   .options__link{
      width: 90%;
   }
}